<!doctype html>

<html lang="en">
  <head>

<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->

<title>Guia-Hoteles</title>
  </head>
  
  
 <body>
 
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#" >Hoteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanden="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
	<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
	<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	</ul>
	</div>
	
 </nav>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>	
<!-- endbuild -->
		
 

	<div class="jumbotron">
	
		<h1>Hoteles</h1>
		</div>
		<div class="container">
		<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
		</nav>
	 	
		<div class="row">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="multiCollapse1">¿Como funciona?</button>
			</div>
			
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
			</div>
			
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
			</div>
			</div>

	 
	 
		<div class="row">
		<div class="col-sm-4 collapse" id="funciona">
		<p>
		<h3>Titulo 1</h3>
		<p> Descripción </p>
		</div>
		
		<div class="col-sm-4 collapse" id="reserva">
		<p>
		<h3>Titulo 2</h3>
		<p> Descripción </p>
		</div>
		
		<div class="col-sm-4 collapse" id="pago">
		<p>
		<h3>Titulo 3</h3>
		<p> Descripción </p>
		</div>
	</div>
	
<hr>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="images/promocionesydescuentos.jpg" alt="Primer slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/destino.jpg" alt="Segundo slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/vacaciones.jpg" alt="Tercer slide">
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	</a>	
	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Siguiente</span>
	</a>
</div>
	
	
	<div class="d-flex flex-wrap flex-row-reverse">
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<img class="card-img-top" src="images/imagen.jpg" alt="Responsive image">
		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reservá ahora y obtené un 15% de descuento!">Hotel 1</h5>
		<h6 class="card-subtitle text-muted">Donde pertenece</h6>
		<p class="card-text"> Descripción </p>
		<button class="button btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" style="color:black">Contacto</button>
		</div>
		<button class="button btn-primary btn-Nombreboton"><span class="oi oi-plus"></span> Reservar </button>
		</div>
		
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<img class="card-img-top" src="images/imagen.jpg" alt="Responsive image">
		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reservá ahora y obtené un 15% de descuento!">Hotel 2</h5>
		<h6 class="card-subtitle text-muted">Donde pertenece</h6>
		<p class="card-text"> Descripción </p>
		<button class="button btn-outline-success" data-toggle="modal" data-target="#contacto" style="color:black">Contacto</button>
		</div>
		<button class="button btn-primary btn-Nombreboton" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes!"><span class="oi oi-plus"></span> Reservar </button>
		</div>
		
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<img class="card-img-top" src="images/imagen.jpg" alt="Responsive image">
		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reservá ahora y obtené un 15% de descuento!">Hotel 3</h5>
		<h6 class="card-subtitle text-muted">Donde pertenece</h6>
		<p class="card-text"> Descripción </p>
		<button class="button btn-outline-success" data-toggle="modal" data-target="#contacto" style="color:black">Contacto</button>
		</div>
		<button class="button btn-primary btn-Nombreboton"><span class="oi oi-plus"></span> Reservar </button>
		</div>
		
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<img class="card-img-top" src="images/imagen.jpg" alt="Responsive image">
		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reservá ahora y obtené un 15% de descuento!">Hotel 4</h5>
		<h6 class="card-subtitle text-muted">Donde pertenece</h6>
		<p class="card-text"> Descripción </p>
		<button class="button btn-outline-success" data-toggle="modal" data-target="#contacto" style="color:black">Contacto</button>
		</div>
		<button class="button btn-primary btn-Nombreboton"><span class="oi oi-plus"></span> Reservar </button>
		</div>
		
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<img class="card-img-top" src="images/imagen.jpg" alt="Responsive image">
		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reservá ahora y obtené un 15% de descuento!">Hotel 5</h5>
		<h6 class="card-subtitle text-muted">Donde pertenece</h6>
		<p class="card-text"> Descripción </p>
		<button class="button btn-outline-success" data-toggle="modal" data-target="#contacto" style="color:black">Contacto</button>
		</div>
		<button class="button btn-primary btn-Nombreboton"><span class="oi oi-plus"></span> Reservar </button>
		</div>
		
		
		
		
		</div>
		</div>
	</div>
	</div>
	
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
				<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu nombre:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="recipient-email" class="col-form-label">Tu email:</label>
						<input type="text" class="form-control" id="recipient-email">
					</div>
					<div class="form-group">
						<label for="nessage-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>	
		</div>
	</div>
</div>	
</div>	
	
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Facebook</a>		
		<a href="http://www.instagram.com">Instagram</a>			
		<a href="http://www.twiiter.com">Twitter</a>
		</div>
		
	<div class="col-sm-4">
		<address>
		<h4>Dirección</h4>
		<p><span class="oi oi-home footer-address-icon"></span>Calle</p>
		<p><span class="oi oi-phone footer-address-icon"></span>Telefono</p>
		<p><span class="oi oi-inbox footer-address-icon"></span>Contacto</p>
		</address>
		</div>
	
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="http://www.facebook.com">Términos y condiciones</a>	
		<a href="http://www.instagram.com">Acerca de nosotros</a>
		
		
		</div>
	</div>
</footer>
	    
  </body>
</html>