<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- build:css css/index.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->

    <title>Guia-Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="./index.html" >Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
  <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  </ul>
  </div>
  </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>	
  <!-- endbuild -->
  <div class="jumbotron">
	<h1>Hoteles</h1>
  </div>
  <div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
  <a href="./index.html">Home</a></li>
  <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
  </nav>
  
 <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
  <a class="nav-link active" id="compare-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
	</ul>
	
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
<div class="table-responsive">
	
	<table class="table table-striped">
	<thead class="thead-dark">
	<th>Calidad </th>
	<th>Ciudad1</th>
	<th>Ciudad2</th>
	<th>Ciudad3</th>
	<th>Ciudad4</th>
	<th>Ciudad5</th>
	<th>Ciudad6</th>
	<th>Ciudad7</th>
	<th>Ciudad8</th>
	<th>Ciudad9</th>
	<th>Ciudad10</th>
	<th>Ciudad11</th>
	<th>Ciudad12</th>
	</thead>
	<tbody>
	<tr>
	<td><span class="oi oi-star"></span></td>
	<td>$100</td>
	<td>$120</td>
	<td>$0</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span></td>
	<td>$100</td>
	<td>$120</td>
	<td>$0</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	</td>
	<td>$100</td>
	<td>$120</td>
	<td>$0</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span></td>
	<td>$100</td>
	<td>$120</td>
	<td>$0</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	</td>
	<td>$100</td>
	<td>$120</td>
	<td>$0</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	<td>$300</td>
	</tr>
	</tbody>
	</table>
	</div>
	</div>
	
	
	
	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
		<div class="accordion" id="accordionTarjetas">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
							Tarjeta Básica
						</button>
					</h5>
				</div>
		
	<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
		<div class="card-body">
			Descripción
		</div>
	</div>
			</div>
		
	
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
							Tarjeta VIP
						</button>
					</h5>
				</div>
		
	<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
		<div class="card-body">
			Descripción
		</div>
	</div>
	</div>
	
				<div class="card">
				<div class="card-header" id="headingThree">
				<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
						Tarjeta Black
					</button>
				</h5>
				</div>
		
	<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
		<div class="card-body">
			Descripción
		</div>
	</div>
	</div>
	
	</div>
	</div>
	
	<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
	<label for="Comentarios">Comentarios:</label>
	<textarea id="Comentarios" class="form-control" rows="10"></textarea>
	<br>
	<button type="submit" class="btn btn-primary">Enviar</button>
	</div>
	</div>
</div>
	
	
	<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Facebook</a>
		
		
		<a href="http://www.instagram.com">Instagram</a>
		
		
		<a href="http://www.twiiter.com">Twitter</a>
		</div>
		
	<div class="col-sm-4">
	<address>
	<h4>Dirección</h4>
	<p><span class="oi oi-home footer-address-icon"></span>Calle</p>
	<p><span class="oi oi-phone footer-address-icon"></span>Telefono</p>
	<p><span class="oi oi-inbox footer-address-icon"></span>Contacto</p>
	</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="http://www.facebook.com">Términos y condiciones</a>
		
		
		<a href="http://www.instagram.com">Acerca de nosotros</a>
		
		
		</div>
		</div>
		</footer>
	    
  </body>
</html>